File: trunk/SRC/LAPACK/odsq3.f
      SUBROUTINE ODSQ3( I0, N0, Z, PP, DMIN, SIGMA, DESIG, QMAX, NFAIL,
     $                   ITER, NDIV, IEEE, TTYPE, DMIN1, DMIN2, DN, DN1,
     $                   DN2, G, TAU )
*
*  -- LAPACK routine (version 3.2.2)                                    --
*
*  -- Contributed by Osni Marques of the Lawrence Berkeley National   --
*  -- Laboratory and Beresford Parlett of the Univ. of California at  --
*  -- Berkeley                                                        --
*  -- June 2010                                                       --
*
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      LOGICAL            IEEE
      INTEGER            I0, ITER, N0, NDIV, NFAIL, PP
      DOUBLE PRECISION   DESIG, DMIN, DMIN1, DMIN2, DN, DN1, DN2, G,
     $                   QMAX, SIGMA, TAU
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   Z( * )
*     ..
*
*  Purpose
*  =======
*
*  ODSQ3 checks for deflation, computes a shift (TAU) and calls dqds.
*  In case of failure it changes shifts, and tries again until output
*  is positive.
*
*  Arguments
*  =========
*
*  I0     (input) INTEGER
*         First index.
*
*  N0     (input/output) INTEGER
*         Last index.
*
*  Z      (input) DOUBLE PRECISION array, dimension ( 4*N )
*         Z holds the qd array.
*
*  PP     (input/output) INTEGER
*         PP=0 for ping, PP=1 for pong.
*         PP=2 indicates that flipping was applied to the Z array   
*         and that the initial tests for deflation should not be 
*         performed.
*
*  DMIN   (output) DOUBLE PRECISION
*         Minimum value of d.
*
*  SIGMA  (output) DOUBLE PRECISION
*         Sum of shifts used in current segment.
*
*  DESIG  (input/output) DOUBLE PRECISION
*         Lower order part of SIGMA
*
*  QMAX   (input) DOUBLE PRECISION
*         Maximum value of q.
*
*  NFAIL  (output) INTEGER
*         Number of times shift was too big.
*
*  ITER   (output) INTEGER
*         Number of iterations.
*
*  NDIV   (output) INTEGER
*         Number of divisions.
*
*  IEEE   (input) LOGICAL
*         Flag for IEEE or non IEEE arithmetic (passed to ODSQ5).
*
*  TTYPE  (input/output) INTEGER
*         Shift type.
*
*  DMIN1  (input/output) DOUBLE PRECISION
*
*  DMIN2  (input/output) DOUBLE PRECISION
*
*  DN     (input/output) DOUBLE PRECISION
*
*  DN1    (input/output) DOUBLE PRECISION
*
*  DN2    (input/output) DOUBLE PRECISION
*
*  G      (input/output) DOUBLE PRECISION
*
*  TAU    (input/output) DOUBLE PRECISION
*
*         These are passed as arguments in order to save their values
*         between calls to ODSQ3.
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   CBIAS
      PARAMETER          ( CBIAS = 1.50D0 )
      DOUBLE PRECISION   ZERO, QURTR, HALF, ONE, TWO, HUNDRD
      PARAMETER          ( ZERO = 0.0D0, QURTR = 0.250D0, HALF = 0.5D0,
     $                     ONE = 1.0D0, TWO = 2.0D0, HUNDRD = 100.0D0 )
*     ..
*     .. Local Scalars ..
      INTEGER            IPN4, J4, N0IN, NN, TTYPE
      DOUBLE PRECISION   EPS, S, T, TEMP, TOL, TOL2
*     ..
*     .. External Subroutines ..
      EXTERNAL           ODSQ4, ODSQ5, ODSQ6
*     ..
*     .. External Function ..
      DOUBLE PRECISION   ODMCH
      LOGICAL            ODNAN
      EXTERNAL           ODNAN, ODMCH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
      N0IN = N0
      EPS = ODMCH( 'Precision' )
      TOL = EPS*HUNDRD
      TOL2 = TOL**2
*
*     Check for deflation.
*
   10 CONTINUE
*
      IF( N0.LT.I0 )
     $   RETURN
      IF( N0.EQ.I0 )
     $   GO TO 20
      NN = 4*N0 + PP
      IF( N0.EQ.( I0+1 ) )
     $   GO TO 40
*
*     Check whether E(N0-1) is negligible, 1 eigenvalue.
*
      IF( Z( NN-5 ).GT.TOL2*( SIGMA+Z( NN-3 ) ) .AND.
     $    Z( NN-2*PP-4 ).GT.TOL2*Z( NN-7 ) )
     $   GO TO 30
*
   20 CONTINUE
*
      Z( 4*N0-3 ) = Z( 4*N0+PP-3 ) + SIGMA
      N0 = N0 - 1
      GO TO 10
*
*     Check  whether E(N0-2) is negligible, 2 eigenvalues.
*
   30 CONTINUE
*
      IF( Z( NN-9 ).GT.TOL2*SIGMA .AND.
     $    Z( NN-2*PP-8 ).GT.TOL2*Z( NN-11 ) )
     $   GO TO 50
*
   40 CONTINUE
*
      IF( Z( NN-3 ).GT.Z( NN-7 ) ) THEN
         S = Z( NN-3 )
         Z( NN-3 ) = Z( NN-7 )
         Z( NN-7 ) = S
      END IF
      IF( Z( NN-5 ).GT.Z( NN-3 )*TOL2 ) THEN
         T = HALF*( ( Z( NN-7 )-Z( NN-3 ) )+Z( NN-5 ) )
         S = Z( NN-3 )*( Z( NN-5 ) / T )
         IF( S.LE.T ) THEN
            S = Z( NN-3 )*( Z( NN-5 ) /
     $          ( T*( ONE+SQRT( ONE+S / T ) ) ) )
         ELSE
            S = Z( NN-3 )*( Z( NN-5 ) / ( T+SQRT( T )*SQRT( T+S ) ) )
         END IF
         T = Z( NN-7 ) + ( S+Z( NN-5 ) )
         Z( NN-3 ) = Z( NN-3 )*( Z( NN-7 ) / T )
         Z( NN-7 ) = T
      END IF
      Z( 4*N0-7 ) = Z( NN-7 ) + SIGMA
      Z( 4*N0-3 ) = Z( NN-3 ) + SIGMA
      N0 = N0 - 2
      GO TO 10
*
   50 CONTINUE
      IF( PP.EQ.2 ) 
     $   PP = 0
*
*     Reverse the qd-array, if warranted.
*
      IF( DMIN.LE.ZERO .OR. N0.LT.N0IN ) THEN
         IF( CBIAS*Z( 4*I0+PP-3 ).LT.Z( 4*N0+PP-3 ) ) THEN
            IPN4 = 4*( I0+N0 )
            DO 60 J4 = 4*I0, 2*( I0+N0-1 ), 4
               TEMP = Z( J4-3 )
               Z( J4-3 ) = Z( IPN4-J4-3 )
               Z( IPN4-J4-3 ) = TEMP
               TEMP = Z( J4-2 )
               Z( J4-2 ) = Z( IPN4-J4-2 )
               Z( IPN4-J4-2 ) = TEMP
               TEMP = Z( J4-1 )
               Z( J4-1 ) = Z( IPN4-J4-5 )
               Z( IPN4-J4-5 ) = TEMP
               TEMP = Z( J4 )
               Z( J4 ) = Z( IPN4-J4-4 )
               Z( IPN4-J4-4 ) = TEMP
   60       CONTINUE
            IF( N0-I0.LE.4 ) THEN
               Z( 4*N0+PP-1 ) = Z( 4*I0+PP-1 )
               Z( 4*N0-PP ) = Z( 4*I0-PP )
            END IF
            DMIN2 = MIN( DMIN2, Z( 4*N0+PP-1 ) )
            Z( 4*N0+PP-1 ) = MIN( Z( 4*N0+PP-1 ), Z( 4*I0+PP-1 ),
     $                            Z( 4*I0+PP+3 ) )
            Z( 4*N0-PP ) = MIN( Z( 4*N0-PP ), Z( 4*I0-PP ),
     $                          Z( 4*I0-PP+4 ) )
            QMAX = MAX( QMAX, Z( 4*I0+PP-3 ), Z( 4*I0+PP+1 ) )
            DMIN = -ZERO
         END IF
      END IF
*
*     Choose a shift.
*
      CALL ODSQ4( I0, N0, Z, PP, N0IN, DMIN, DMIN1, DMIN2, DN, DN1,
     $             DN2, TAU, TTYPE, G )
*
*     Call dqds until DMIN > 0.
*
   70 CONTINUE
*
      CALL ODSQ5( I0, N0, Z, PP, TAU, DMIN, DMIN1, DMIN2, DN,
     $             DN1, DN2, IEEE )
*
      NDIV = NDIV + ( N0-I0+2 )
      ITER = ITER + 1
*
*     Check status.
*
      IF( DMIN.GE.ZERO .AND. DMIN1.GT.ZERO ) THEN
*
*        Success.
*
         GO TO 90
*
      ELSE IF( DMIN.LT.ZERO .AND. DMIN1.GT.ZERO .AND. 
     $         Z( 4*( N0-1 )-PP ).LT.TOL*( SIGMA+DN1 ) .AND.
     $         ABS( DN ).LT.TOL*SIGMA ) THEN
*
*        Convergence hidden by negative DN.
*
         Z( 4*( N0-1 )-PP+2 ) = ZERO
         DMIN = ZERO
         GO TO 90
      ELSE IF( DMIN.LT.ZERO ) THEN
*
*        TAU too big. Select new TAU and try again.
*
         NFAIL = NFAIL + 1
         IF( TTYPE.LT.-22 ) THEN
*
*           Failed twice. Play it safe.
*
            TAU = ZERO
         ELSE IF( DMIN1.GT.ZERO ) THEN
*
*           Late failure. Gives excellent shift.
*
            TAU = ( TAU+DMIN )*( ONE-TWO*EPS )
            TTYPE = TTYPE - 11
         ELSE
*
*           Early failure. Divide by 4.
*
            TAU = QURTR*TAU
            TTYPE = TTYPE - 12
         END IF
         GO TO 70
      ELSE IF( ODNAN( DMIN ) ) THEN
*
*        NaN.
*
         IF( TAU.EQ.ZERO ) THEN
            GO TO 80
         ELSE
            TAU = ZERO
            GO TO 70
         END IF
      ELSE
*            
*        Possible underflow. Play it safe.
*
         GO TO 80
      END IF
*
*     Risk of underflow.
*
   80 CONTINUE
      CALL ODSQ6( I0, N0, Z, PP, DMIN, DMIN1, DMIN2, DN, DN1, DN2 )
      NDIV = NDIV + ( N0-I0+2 )
      ITER = ITER + 1
      TAU = ZERO
*
   90 CONTINUE
      IF( TAU.LT.SIGMA ) THEN
         DESIG = DESIG + TAU
         T = SIGMA + DESIG
         DESIG = DESIG - ( T-SIGMA )
      ELSE
         T = SIGMA + TAU
         DESIG = SIGMA - ( T-TAU ) + DESIG
      END IF
      SIGMA = T
*
      RETURN
*
*     End of ODSQ3
*
      END

File: SRC/LAPACK/odsq3.hpp
	/* Subroutine */ 
	template<typename FloatingType>
	int odsq3(int *i0, int *n0, FloatingType *z__, 
		int *pp, FloatingType *dmin__, FloatingType *sigma, FloatingType *desig, 
		 FloatingType *qmax, int *nfail, int *iter, int *ndiv, 
		int *ieee, int *ttype, FloatingType *dmin1, FloatingType *dmin2, 
		FloatingType *dn, FloatingType *dn1, FloatingType *dn2, FloatingType *g, 
		FloatingType *tau)
	{
		/* System generated locals */
		int i__1;
		FloatingType d__1, d__2;

		/* Builtin functions */
		// FloatingType sqrt(FloatingType);

		/* Local variables */
		FloatingType s, t;
		int j4, nn;
		FloatingType eps, tol;
		int n0in, ipn4;
		FloatingType tol2, temp;
		/* Subroutine */ /*extern  int odsq4_(int *, int *, FloatingType *, 
			int *, int *, FloatingType *, FloatingType *, FloatingType *, 
			FloatingType *, FloatingType *, FloatingType *, FloatingType *, int *, 
			 FloatingType *), odsq5_(int *, int *, FloatingType *, 
			int *, FloatingType *, FloatingType *, FloatingType *, FloatingType *, 
			 FloatingType *, FloatingType *, FloatingType *, int *), odsq6_(
			int *, int *, FloatingType *, int *, FloatingType *, 
			FloatingType *, FloatingType *, FloatingType *, FloatingType *, 
			FloatingType *);*/
		// extern FloatingType odmch_(char *);


	/*  -- LAPACK routine (version 3.2)                                    -- */

	/*  -- Contributed by Osni Marques of the Lawrence Berkeley National   -- */
	/*  -- Laboratory and Beresford Parlett of the Univ. of California at  -- */
	/*  -- Berkeley                                                        -- */
	/*  -- November 2008                                                   -- */

	/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
	/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */

	/*     .. Scalar Arguments .. */
	/*     .. */
	/*     .. Array Arguments .. */
	/*     .. */

	/*  Purpose */
	/*  ======= */

	/*  ODSQ3 checks for deflation, computes a shift (TAU) and calls dqds. */
	/*  In case of failure it changes shifts, and tries again until output */
	/*  is positive. */

	/*  Arguments */
	/*  ========= */

	/*  I0     (input) INT */
	/*         First index. */

	/*  N0     (input) INT */
	/*         Last index. */

	/*  Z      (input) DOUBLE PRECISION array, dimension ( 4*N ) */
	/*         Z holds the qd array. */

	/*  PP     (input/output) INT */
	/*         PP=0 for ping, PP=1 for pong. */
	/*         PP=2 indicates that flipping was applied to the Z array */
	/*         and that the initial tests for deflation should not be */
	/*         performed. */

	/*  DMIN   (output) DOUBLE PRECISION */
	/*         Minimum value of d. */

	/*  SIGMA  (output) DOUBLE PRECISION */
	/*         Sum of shifts used in current segment. */

	/*  DESIG  (input/output) DOUBLE PRECISION */
	/*         Lower order part of SIGMA */

	/*  QMAX   (input) DOUBLE PRECISION */
	/*         Maximum value of q. */

	/*  NFAIL  (output) INT */
	/*         Number of times shift was too big. */

	/*  ITER   (output) INT */
	/*         Number of iterations. */

	/*  NDIV   (output) INT */
	/*         Number of divisions. */

	/*  IEEE   (input) INT */
	/*         Flag for IEEE or non IEEE arithmetic (passed to ODSQ5). */

	/*  TTYPE  (input/output) INT */
	/*         Shift type. */

	/*  DMIN1, DMIN2, DN, DN1, DN2, G, TAU (input/output) DOUBLE PRECISION */
	/*         These are passed as arguments in order to save their values */
	/*         between calls to ODSQ3. */

	/*  ===================================================================== */

	/*     .. Parameters .. */
	/*     .. */
	/*     .. Local Scalars .. */
	/*     .. */
	/*     .. External Subroutines .. */
	/*     .. */
	/*     .. External Function .. */
	/*     .. */
	/*     .. Intrinsic Functions .. */
	/*     .. */
	/*     .. Executable Statements .. */

		/* Parameter adjustments */
		--z__;

		/* Function Body */
		n0in = *n0;
		eps = DBL_EPSILON; // odmch_("Precision");
		tol = eps * 100.;
	/* Computing 2nd power */
		d__1 = tol;
		tol2 = d__1 * d__1;

	/*     Check for deflation. */

	L10:

		if (*n0 < *i0) {
		return 0;
		}
		if (*n0 == *i0) {
		goto L20;
		}
		nn = (*n0 << 2) + *pp;
		if (*n0 == *i0 + 1) {
		goto L40;
		}

	/*     Check whether E(N0-1) is negligible, 1 eigenvalue. */

		if (z__[nn - 5] > tol2 * (*sigma + z__[nn - 3]) && z__[nn - (*pp << 1) - 
			4] > tol2 * z__[nn - 7]) {
		goto L30;
		}

	L20:

		z__[(*n0 << 2) - 3] = z__[(*n0 << 2) + *pp - 3] + *sigma;
		--(*n0);
		goto L10;

	/*     Check  whether E(N0-2) is negligible, 2 eigenvalues. */

	L30:

		if (z__[nn - 9] > tol2 * *sigma && z__[nn - (*pp << 1) - 8] > tol2 * z__[
			nn - 11]) {
		goto L50;
		}

	L40:

		if (z__[nn - 3] > z__[nn - 7]) {
		s = z__[nn - 3];
		z__[nn - 3] = z__[nn - 7];
		z__[nn - 7] = s;
		}
		if (z__[nn - 5] > z__[nn - 3] * tol2) {
		t = (z__[nn - 7] - z__[nn - 3] + z__[nn - 5]) * .5;
		s = z__[nn - 3] * (z__[nn - 5] / t);
		if (s <= t) {
			s = z__[nn - 3] * (z__[nn - 5] / (t * (sqrt(s / t + 1.) + 1.)));
		} else {
			s = z__[nn - 3] * (z__[nn - 5] / (t + sqrt(t) * sqrt(t + s)));
		}
		t = z__[nn - 7] + (s + z__[nn - 5]);
		z__[nn - 3] *= z__[nn - 7] / t;
		z__[nn - 7] = t;
		}
		z__[(*n0 << 2) - 7] = z__[nn - 7] + *sigma;
		z__[(*n0 << 2) - 3] = z__[nn - 3] + *sigma;
		*n0 += -2;
		goto L10;

	L50:
		if (*pp == 2) {
		*pp = 0;
		}

	/*     Reverse the qd-array, if warranted. */

		if (*dmin__ <= 0. || *n0 < n0in) {
		if (z__[(*i0 << 2) + *pp - 3] * 1.5 < z__[(*n0 << 2) + *pp - 3]) {
			ipn4 = *i0 + *n0 << 2;
			i__1 = *i0 + *n0 - 1 << 1;
			for (j4 = *i0 << 2; j4 <= i__1; j4 += 4) {
			temp = z__[j4 - 3];
			z__[j4 - 3] = z__[ipn4 - j4 - 3];
			z__[ipn4 - j4 - 3] = temp;
			temp = z__[j4 - 2];
			z__[j4 - 2] = z__[ipn4 - j4 - 2];
			z__[ipn4 - j4 - 2] = temp;
			temp = z__[j4 - 1];
			z__[j4 - 1] = z__[ipn4 - j4 - 5];
			z__[ipn4 - j4 - 5] = temp;
			temp = z__[j4];
			z__[j4] = z__[ipn4 - j4 - 4];
			z__[ipn4 - j4 - 4] = temp;
	/* L60: */
			}
			if (*n0 - *i0 <= 4) {
			z__[(*n0 << 2) + *pp - 1] = z__[(*i0 << 2) + *pp - 1];
			z__[(*n0 << 2) - *pp] = z__[(*i0 << 2) - *pp];
			}
	/* Computing MIN */
			d__1 = *dmin2, d__2 = z__[(*n0 << 2) + *pp - 1];
			*dmin2 = fmin(d__1,d__2);
	/* Computing MIN */
			d__1 = z__[(*n0 << 2) + *pp - 1], d__2 = z__[(*i0 << 2) + *pp - 1]
				, d__1 = fmin(d__1,d__2), d__2 = z__[(*i0 << 2) + *pp + 3];
			z__[(*n0 << 2) + *pp - 1] = fmin(d__1,d__2);
	/* Computing MIN */
			d__1 = z__[(*n0 << 2) - *pp], d__2 = z__[(*i0 << 2) - *pp], d__1 =
				 fmin(d__1,d__2), d__2 = z__[(*i0 << 2) - *pp + 4];
			z__[(*n0 << 2) - *pp] = fmin(d__1,d__2);
	/* Computing MAX */
			d__1 = *qmax, d__2 = z__[(*i0 << 2) + *pp - 3], d__1 = fmax(d__1,
				d__2), d__2 = z__[(*i0 << 2) + *pp + 1];
			*qmax = fmax(d__1,d__2);
			*dmin__ = -0.;
		}
		}

	/*     Choose a shift. */

		odsq4(i0, n0, &z__[1], pp, &n0in, dmin__, dmin1, dmin2, dn, dn1, dn2, 
			tau, ttype, g);

	/*     Call dqds until DMIN > 0. */

	L70:

		odsq5(i0, n0, &z__[1], pp, tau, dmin__, dmin1, dmin2, dn, dn1, dn2, 
			ieee);

		*ndiv += *n0 - *i0 + 2;
		++(*iter);

	/*     Check status. */

		if (*dmin__ >= 0. && *dmin1 > 0.) {

	/*        Success. */

		goto L90;

		} else if (*dmin__ < 0. && *dmin1 > 0. && z__[(*n0 - 1 << 2) - *pp] < tol 
			* (*sigma + *dn1) && fabs(*dn) < tol * *sigma) {

	/*        Convergence hidden by negative DN. */

		z__[(*n0 - 1 << 2) - *pp + 2] = 0.;
		*dmin__ = 0.;
		goto L90;
		} else if (*dmin__ < 0.) {

	/*        TAU too big. Select new TAU and try again. */

		++(*nfail);
		if (*ttype < -22) {

	/*           Failed twice. Play it safe. */

			*tau = 0.;
		} else if (*dmin1 > 0.) {

	/*           Late failure. Gives excellent shift. */

			*tau = (*tau + *dmin__) * (1. - eps * 2.);
			*ttype += -11;
		} else {

	/*           Early failure. Divide by 4. */

			*tau *= .25;
			*ttype += -12;
		}
		goto L70;
		} else if (odnan_(dmin__)) {

	/*        NaN. */

		if (*tau == 0.) {
			goto L80;
		} else {
			*tau = 0.;
			goto L70;
		}
		} else {

	/*        Possible underflow. Play it safe. */

		goto L80;
		}

	/*     Risk of underflow. */

	L80:
		odsq6(i0, n0, &z__[1], pp, dmin__, dmin1, dmin2, dn, dn1, dn2);
		*ndiv += *n0 - *i0 + 2;
		++(*iter);
		*tau = 0.;

	L90:
		if (*tau < *sigma) {
		*desig += *tau;
		t = *sigma + *desig;
		*desig -= t - *sigma;
		} else {
		t = *sigma + *tau;
		*desig = *sigma - (t - *tau) + *desig;
		}
		*sigma = t;

		return 0;

	/*     End of ODSQ3 */

	}
